SOURCEFILES=( "Sahel.sfd" "Sahel-Bold.sfd" "Sahel-Black.sfd" "Sahel-SemiBold.sfd" )
LATINFILES=( "OpenSans.sfd" "OpenSans-Bold.sfd" "OpenSans-Extrabold.sfd" "OpenSans-Semibold.sfd")

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='sahel-font-v2.0.1.zip'
