<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis maximum="900" minimum="400" tag="wght" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Sahel VF" name="Sahel" stylename="Sahel" filename="Sahel.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source familyname="Sahel VF" name="Sahel-Bold" stylename="Sahel-Bold" filename="Sahel-Bold.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Sahel VF" name="Sahel-Black" stylename="Sahel-Black" filename="Sahel-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
</designspace>
